spring.application.name=dbiceptor

# Database Configuration
spring.datasource.url=your-jdbc-url-here
spring.datasource.username=your-username-here
spring.datasource.password=your-password-here
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false